log4j.rootCategory=DEBUG, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
# Direct log messages to a log file
log4j.appender.R=org.apache.log4j.RollingFileAppender    
log4j.appender.R.File=/data/executepy/executepy.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
   


